# @format

# Send
# Install and configure Send file sharing server.
---
- name: Setup Send application files
  become: true
  block:
    - name: Ensure application directory is present
      ansible.builtin.file:
        path: /opt/send
        owner: "{{ nfs_user_name }}"
        group: "{{ nfs_user_name }}"
        mode: "0750"
        state: directory

    - name: Setup docker-compose file
      ansible.builtin.template:
        src: templates/app.docker-compose.yaml
        dest: /opt/send/docker-compose.yaml
        owner: "{{ nfs_user_name }}"
        group: "{{ nfs_user_name }}"
        mode: "0640"

- name: Install and configure nginx
  vars:
    task_list:
      - nginx
    nginx_tls_domains:
      - "{{ send_domain }}"
  ansible.builtin.include_role:
    name: debian-common

- name: Start send docker containers
  become: true
  community.docker.docker_compose_v2:
    project_name: send
    project_src: /opt/send
    state: present
