# @format
---
## Debian-12-setup variables
# Datetime
debian_datetime_ntp_server: 172.28.20.1
debian_datetime_timezone: Asia/Singapore
debian_datetime_hardware_clock: UTC

# User
debian_user_name: sapphire
debian_user_shell: /bin/bash
debian_user_ssh_public_key: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILFCrnhoRXArmOU1CMBUdq1S3GyqXvxpG+mnSZ50p2W6 sapphire@tv.tinynamoo.com"

## NFSv4-client-setup variables
# Kerberos
nfs_krb5_realm: TINYNAMOO.COM
nfs_krb5_kdc: storage.tinynamoo.com
nfs_krb5_admin_server: storage.tinynamoo.com
nfs_krb5_host_keytab_file: "/mnt/veracrypt2/Kerberos Keytabs/[Sapphire] Sonarr/host.keytab"
nfs_krb5_user_keytab_file: "/mnt/veracrypt2/Kerberos Keytabs/[Sapphire] Sonarr/user.keytab"

# NFS
nfs_user_name: sonarr
nfs_user_id: 282
nfs_mount_server: storage.tinynamoo.com
nfs_mounts:
  marilyn:
    mount_share: marilyn
    mount_point: /srv/marilyn

## Sonarr variables
sonarr_4k_hostname: tv4k.tinynamoo.com
sonarr_anime_hostname: animetv.tinynamoo.com
sonarr_media_group_name: media
sonarr_media_group_gid: 200

## NGINX variables
nginx_conf_files:
  - filename: sonarr.conf
    path: templates/nginx.sonarr.conf
  - filename: sonarr4k.conf
    path: templates/nginx.sonarr4k.conf
  - filename: sonarr-anime.conf
    path: templates/nginx.sonarr-anime.conf

certbot_admin_email: admin@tinynamoo.com
