# @format
---
## Debian-12-setup variables
# Datetime
debian_datetime_ntp_server: 172.28.10.1
debian_datetime_timezone: Asia/Singapore
debian_datetime_hardware_clock: UTC

# User
debian_user_name: karina
debian_user_shell: /bin/bash
debian_user_ssh_public_key: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBd8Ox99XaQTMdam4so5UmeojzT8BWDD0fxSeMAN+BMJ karina@push.tinynamoo.com"

## NFSv4-client-setup variables
# Kerberos
nfs_krb5_realm: TINYNAMOO.COM
nfs_krb5_kdc: storage.tinynamoo.com
nfs_krb5_admin_server: storage.tinynamoo.com
nfs_krb5_host_keytab_file: "/mnt/veracrypt2/Kerberos Keytabs/[Karina] Ntfy/host.keytab"
nfs_krb5_user_keytab_file: "/mnt/veracrypt2/Kerberos Keytabs/[Karina] Ntfy/user.keytab"

# NFS
nfs_user_name: ntfy
nfs_user_id: 270
nfs_mount_server: storage.tinynamoo.com
nfs_mounts:
  karina:
    mount_share: karina
    mount_point: /srv/karina

## NGINX variables
nginx_conf_files:
  - filename: ntfy.conf
    path: templates/nginx.ntfy.conf

certbot_admin_email: admin@tinynamoo.com

## Ntfy variables
ntfy_smtp_server: smtp.tinynamoo.com
ntfy_smtp_from_email: sunny@mail.tinynamoo.com
