# @format

# Arkenfox
# Update arkenfox on installed systems
---
- name: Update Arkenfox on all Firefox profiles that have it installed.
  hosts: arkenfox

  pre_tasks:
    - name: Include roles default configurations
      ansible.builtin.include_vars:
        file: "defaults/{{ item }}.config.yaml"
      loop: "{{ ansible_play_role_names }}"

    - name: Include playbook configuration
      ansible.builtin.include_vars: "{{ item }}"
      with_fileglob:
        - "{{ playbook_dir }}/configs/arkenfox.config.yaml"

  roles:
    - arkenfox
