# @format

# Prometheus
# Configure & manage Prometheus metrics aggregation server.
---
- name: Configure & manage Prometheus metrics aggregation server
  hosts: prometheus

  pre_tasks:
    - name: Gather facts
      ansible.builtin.setup:
        gather_subset:
          - default_ipv4
      tags: always

  roles:
    - role: debian-13-setup
      tags: install
    - role: nfsv4-client-setup
      tags: install
    - role: debian-common
      tags: install
      vars:
        debian_common_task_list:
          - docker

  tasks:
    - name: Install and configure Prometheus metrics aggregation server
      ansible.builtin.import_tasks: install.yaml
      tags: install

    - name: Upgrade Prometheus metrics aggregation server
      ansible.builtin.import_tasks: upgrade.yaml
      tags: upgrade

- name: Deploy and manage the Prometheus node exporters
  hosts: debian

  tasks:
    - name: Deploy and manage the Prometheus node exporters
      ansible.builtin.import_tasks: deploy.yaml
      tags: deploy
