# @format
---
## Debian-12-setup variables
# Datetime
debian_datetime_ntp_server: 172.28.20.1
debian_datetime_timezone: Asia/Singapore
debian_datetime_hardware_clock: UTC

# User
debian_user_name: juliette
debian_user_shell: /bin/bash
debian_user_ssh_public_key: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAIVlf7iMs/iJm/+rAS3uH5jBaIdjbztb0+17AL2ZwHh juliette@media.tinynamoo.com"

## NFSv4-client-setup variables
# Kerberos
nfs_krb5_realm: TINYNAMOO.COM
nfs_krb5_kdc: storage.tinynamoo.com
nfs_krb5_admin_server: storage.tinynamoo.com
nfs_krb5_host_keytab_file: "/mnt/veracrypt2/Kerberos Keytabs/[Juliette] Jellyseerr/host.keytab"
nfs_krb5_user_keytab_file: "/mnt/veracrypt2/Kerberos Keytabs/[Juliette] Jellyseerr/user.keytab"

# NFS
nfs_user_name: jellyseerr
nfs_user_id: 285
nfs_mount_server: storage.tinynamoo.com
nfs_mounts:
  marilyn-configs-jellyseerr:
    mount_share: marilyn-configs-jellyseerr
    mount_point: /srv/marilyn-configs-jellyseerr

## NGINX variables
nginx_conf_files:
  - filename: jellyseerr.conf
    path: templates/nginx.jellyseerr.conf

certbot_admin_email: admin@tinynamoo.com

## Jellyseerr variables
jellyseerr_media_group_name: media
jellyseerr_media_group_gid: 200
