# @format
---
## debian-13-setup variables
# Date time configurations
debian_datetime_ntp_server: 172.28.20.1

# User configurations
debian_user_name: danielle
debian_user_ssh_public_key: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGivXxjmTnRB0aOrtWLRdW8vuyRfC/QKwoqtZYmS3hXT danielle@pdf.tinynamoo.com"

## NGINX variables
nginx_conf_files:
  - filename: stirling-pdf.conf
    path: templates/nginx.stirling-pdf.conf

# Striling-pdf variables
stirling_pdf_docker_name: stirling-pdf

## Proxmox variables
proxmox_snapshot_vmid: 20020
proxmox_snapshot_retention: 3
proxmox_snapshot_include_ram: false

## Docker variables
docker_project_name: stirling-pdf
docker_project_src: /opt/stirling-pdf
