# @format

# Wikijs
# Upgrade Wikijs wiki engine server.
---
- name: Check if wikijs requires update
  become: true
  block:
    - name: Get current wikijs container version
      ansible.builtin.import_role:
        name: docker
        public: false
      vars:
        task_list: get_container_image_version
        docker_container_name: "{{ wikijs_docker_name }}"
        docker_fact_name: wikijs

    - name: Get latest wikijs container release from github
      community.general.github_release:
        user: linuxserver
        repo: docker-wikijs
        action: latest_release
      delegate_to: localhost
      register: wikijs_github_release

    - name: Extract latest wikijs container version
      ansible.builtin.set_fact:
        wikijs_latest_version: "{{ wikijs_github_release.tag }}"

    - name: Stop play if wikijs has no updates
      ansible.builtin.meta: end_play
      when: wikijs_image_version == wikijs_latest_version

- name: Take snapshot of Proxmox instance
  ansible.builtin.import_role:
    name: proxmox
    public: false
  vars:
    task_list: snapshot

    proxmox_api_host: "{{ proxmox_api_host }}"
    proxmox_api_user: "{{ proxmox_api_user }}"
    proxmox_api_token_id: "{{ proxmox_api_token_id }}"
    proxmox_api_token_secret: "{{ proxmox_api_token_secret }}"

    proxmox_snapshot_vmid: "{{ proxmox_snapshot_vmid }}"
    proxmox_snapshot_name: "{{ 'pre-upgrade-' + (wikijs_image_version | regex_replace('[.|-]', '_')) }}"
    proxmox_snapshot_description: "[Ansible] Working snapshot of wikijs {{ wikijs_image_version }} before upgrading to {{ wikijs_latest_version }}"
    proxmox_snapshot_retention: "{{ proxmox_snapshot_retention }}"
    proxmox_snapshot_include_ram: "{{ proxmox_snapshot_include_ram }}"
  delegate_to: localhost

- name: Upgrade Wikijs wiki engine server
  become: true
  block:
    - name: Update apt cache, upgrade packages and remove unused dependencies
      ansible.builtin.apt:
        update_cache: true
        upgrade: dist
        autoremove: true
        purge: true

    - name: Update & start wikijs docker containers
      become: true
      community.docker.docker_compose_v2:
        project_name: wikijs
        project_src: /opt/wikijs
        remove_orphans: true
        pull: always
        state: present

    - name: Prune unused docker objects
      community.docker.docker_prune:
        builder_cache_all: true
        containers: true
        images: true
        networks: true
        volumes: true
