# @format
---
## Proxmox variables
proxmox_vmid: 17115

proxmox_snapshot_retention: 3
proxmox_snapshot_include_ram: false

## Docker variables
docker_project_name: radarr
docker_project_src: /opt/radarr
