# Logging
PAPERLESS_LOGROTATE_MAX_BACKUPS=30

# Hosting & Security
PAPERLESS_SECRET_KEY={{ paperless_secret_key }}
PAPERLESS_URL=https://{{ ansible_host }}

PAPERLESS_TRUSTED_PROXIES={{ ansible_default_ipv4.address }}
PAPERLESS_USE_X_FORWARD_HOST=true
PAPERLESS_USE_X_FORWARD_PORT=true
PAPERLESS_PROXY_SSL_HEADER=["X-Forwarded-Proto", "https"]

PAPERLESS_ACCOUNT_ALLOW_SIGNUPS=false

# OCR settings
PAPERLESS_OCR_LANGUAGE=eng
PAPERLESS_OCR_MODE=skip
PAPERLESS_OCR_CLEAN=clean
PAPERLESS_OCR_DESKEW=true
PAPERLESS_OCR_ROTATE_PAGES=true
PAPERLESS_OCR_USER_ARGS={"invalidate_digital_signatures": true}

# Software tweaks
PAPERLESS_TASK_WORKERS=2
PAPERLESS_THREADS_PER_WORKER=2
PAPERLESS_TIME_ZONE=Asia/Singapore

# Docker
PAPERLESS_WEBSERVER_WORKERS=4

# Email
PAPERLESS_EMAIL_HOST=smtp.tinynamoo.com
PAPERLESS_EMAIL_PORT=25
PAPERLESS_EMAIL_FROM=sunny@mail.tinynamoo.com