# @format
---
## Debian-12-setup-variables
debian_user_password: $6$CDqOwvaGw3/U.jj3$XUFKXCCG06o.r6MLbXnKnNk70dONtDvG0Ja8xGcMW1QbnLwoV0y6XUKejF7xLEx7owqaxljksAu6wZx4yWguD.

## PCIe Passthrough variables
pcie_passthrough_ids: 10de:1b81,10de:10f0
