# @format
---
# Hosts
ansible_lxc:
  hosts: ansible.lxc.tinynamoo.com

ansible_vm:
  hosts: ansible.tinynamoo.com

firefly:
  hosts: finance.tinynamoo.com

gamevault:
  hosts: games.tinynamoo.com

gitea:
  hosts: git.tinynamoo.com

it_tools:
  hosts: tools.tinynamoo.com

piped:
  hosts: tube.tinynamoo.com

send:
  hosts: send.tinynamoo.com

vikunja:
  hosts: tasks.tinynamoo.com

wallos:
  hosts: subs.tinynamoo.com

wikijs:
  hosts: wiki.tinynamoo.com

# Groups
ansible:
  children:
    ansible_vm:
    ansible_lxc:
