# @format
---
# Hosts
ansible_vm:
  hosts: ansible.tinynamoo.com

ansible_lxc:
  hosts: ansible.lxc.tinynamoo.com

piped:
  hosts: tube.tinynamoo.com

# Groups
ansible:
  children:
    ansible_vm:
    ansible_lxc:
