# @format
---
# Hosts
ansible_lxc:
  hosts: ansible-lxc.tinynamoo.com

ansible_vm:
  hosts: ansible.tinynamoo.com

bazarr:
  hosts: subtitles.tinynamoo.com

firefly:
  hosts: finance.tinynamoo.com

gamevault:
  hosts: games.tinynamoo.com

gitea:
  hosts: git.tinynamoo.com

homarr:
  hosts: tinynamoo.com

immich:
  hosts: photos.tinynamoo.com

it_tools:
  hosts: tools.tinynamoo.com

jellyfin:
  hosts: filme.tinynamoo.com

jellyseerr:
  hosts: media.tinynamoo.com

miniflux:
  hosts: feeds.tinynamoo.com

paperless:
  hosts: archive.tinynamoo.com

piped:
  hosts: tube.tinynamoo.com

proxmox:
  hosts: server.tinynamoo.com

prowlarr:
  hosts: indexers.tinynamoo.com

qbittorrent:
  hosts: download.tinynamoo.com

radarr:
  hosts: movies.tinynamoo.com

send:
  hosts: send.tinynamoo.com

sonarr:
  hosts: tv.tinynamoo.com

stirling_pdf:
  hosts: pdf.tinynamoo.com

uptime_kuma:
  hosts: status.tinynamoo.com

vikunja:
  hosts: tasks.tinynamoo.com

wallos:
  hosts: subs.tinynamoo.com

wikijs:
  hosts: wiki.tinynamoo.com

your_spotify:
  hosts: spotify.tinynamoo.com

# Groups
ansible:
  children:
    ansible_vm:
    ansible_lxc:

debian:
  children:
    ansible_lxc:
    ansible_vm:
    bazarr:
    firefly:
    gamevault:
    gitea:
    homarr:
    immich:
    it_tools:
    jellyfin:
    jellyseerr:
    miniflux:
    paperless:
    piped:
    proxmox:
    prowlarr:
    qbittorrent:
    radarr:
    send:
    sonarr:
    stirling_pdf:
    uptime_kuma:
    vikunja:
    wallos:
    wikijs:
    your_spotify:
