# @format
---
# Hosts
ansible_lxc:
  hosts: ansible.lxc.tinynamoo.com

ansible_vm:
  hosts: ansible.tinynamoo.com

bazarr:
  hosts: subtitles.tinynamoo.com

firefly:
  hosts: finance.tinynamoo.com

gamevault:
  hosts: games.tinynamoo.com

gitea:
  hosts: git.tinynamoo.com

it_tools:
  hosts: tools.tinynamoo.com

jellyfin:
  hosts: filme.tinynamoo.com

paperless:
  hosts: archive.tinynamoo.com

piped:
  hosts: tube.tinynamoo.com

proxmox:
  hosts: server.tinynamoo.com

radarr:
  hosts: movies.tinynamoo.com

send:
  hosts: send.tinynamoo.com

sonarr:
  hosts: tv.tinynamoo.com

vikunja:
  hosts: tasks.tinynamoo.com

wallos:
  hosts: subs.tinynamoo.com

wikijs:
  hosts: wiki.tinynamoo.com

your_spotify:
  hosts: spotify.tinynamoo.com

# Groups
ansible:
  children:
    ansible_vm:
    ansible_lxc:

debian:
  children:
    ansible_lxc:
    ansible_vm:
    firefly:
    gamevault:
    gitea:
    it_tools:
    paperless:
    piped:
    send:
    vikunja:
    wallos:
    wikijs:
    your_spotify:
