# @format

# Bazarr
# Upgrade Bazarr subtitle management server
---
- name: Check if bazarr requires update
  become: true
  block:
    - name: Get current bazarr container version
      ansible.builtin.import_role:
        name: docker
        public: false
      vars:
        docker_task_list: get_container_image_version
        docker_container_name: "{{ bazarr_docker_name }}"
        docker_fact_name: bazarr

    - name: Get latest bazarr container release from github
      become: false
      community.general.github_release:
        user: linuxserver
        repo: docker-bazarr
        action: latest_release
      delegate_to: localhost
      register: bazarr_github_release

    - name: Extract latest bazarr container version
      ansible.builtin.set_fact:
        bazarr_latest_version: "{{ bazarr_github_release.tag }}"

    - name: Stop play if bazarr has no updates
      ansible.builtin.meta: end_play
      when: bazarr_image_version == bazarr_latest_version

- name: Take snapshot of Proxmox instance
  ansible.builtin.import_role:
    name: proxmox
    public: false
  vars:
    proxmox_task_list: snapshot
    proxmox_snapshot_name: "{{ 'pre_upgrade_' + (bazarr_image_version | regex_replace('[.]', '-')) }}"
    proxmox_snapshot_description: "[Ansible] Working snapshot of bazarr {{ bazarr_image_version }} before upgrading to {{ bazarr_latest_version }}"
  delegate_to: localhost

- name: Upgrade Bazarr subtitle management server
  become: true
  block:
    - name: Update apt cache, upgrade packages and remove unused dependencies
      ansible.builtin.apt:
        update_cache: true
        upgrade: dist
        autoremove: true
        purge: true

    - name: Update & start bazarr docker containers
      become: true
      community.docker.docker_compose_v2:
        project_name: "{{ docker_project_name }}"
        project_src: "{{ docker_project_src }}"
        remove_orphans: true
        pull: always
        state: present

    - name: Prune unused docker objects
      community.docker.docker_prune:
        builder_cache_all: true
        containers: true
        images: true
        networks: true
        volumes: true
