# @format
---
## debian-13-setup variables
# Date time configurations
debian_datetime_ntp_server: 172.28.20.1

# User configurations
debian_user_name: jamie
debian_user_ssh_public_key: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBgXD2HjtRSUZwgKwesZZe3BWRrGFUVpuNL/k3cWgw5O jamie@tools.tinynamoo.com"

## NGINX variables
nginx_conf_files:
  - filename: it-tools.conf
    path: templates/nginx.it-tools.conf

## IT-tools variables
it_tools_docker_name: it-tools

## Proxmox instance variables
proxmox_snapshot_vmid: 20010
proxmox_snapshot_retention: 3
proxmox_snapshot_include_ram: false

## Docker variables
docker_project_name: it-tools
docker_project_src: /opt/it-tools
