---
service:
  publicurl: https://{{ ansible_host }}
  enableregistration: true
  timezone: {{ debian_datetime_timezone }}
mailer:
  enabled: true
  host: {{ vikunja_mail_server }}
  port: {{ vikunja_mail_server_port }}
  fromemail: {{ vikunja_mail_from_email }}
