SYNCOID_SOURCE = "sanoid@storage.tinynamoo.com:"
SYNCOID_DATASET = "aspen"
SYNCOID_OPTIONS = "--recursive --quiet --no-sync-snap --create-bookmark --compress=none --skip-parent --sendoptions='w' --exclude=^aspen/marilyn\$ --sshkey=/root/.ssh/sanoid/id_ed25519"