SYNCOID_SOURCE = "sanoid@storage.tinynamoo.com:"
SYNCOID_DATASET = "aspen"
SYNCOID_OPTIONS = "--recursive --compress=lz4 --skip-parent --exclude=^aspen/marilyn\$ --sshkey=/root/.ssh/sanoid/id_ed25519"